<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Layout two Just For Practice</title>
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}
			body{
				background: #E5E6E8;
			}

			main{
				margin: 15px auto;
				width: 95%;
			}
			/*style for header top section*/

			.header_top{
				/*border:1px solid #000;*/
				min-height: 50px;
				margin-bottom: 8px;
			}
			.logo{
				background-color: #000;
				width: 20%;
				min-height: 50px;
				float: left;
			}

			.header_right{
				width: 75%;
				min-height: 50px;
				margin-left: 25%;
			}
			.nav_one{
				background-color: #000;
				min-height: 20px;
				width: 41%;
				float: left;
				margin: 15px auto;

			}
			.nav_two{
				background-color: #000;
				min-height: 20px;
				width: 41%;
				float: right;
				margin: 15px auto;
			}

			/*style for header bottom section*/
			.header_bottom{
				/*border:1px solid #000;*/
				min-height: 50px;
				margin-bottom: 8px;
				background-color: #000;
			}

			/*style for slider section */

			.slider{
				/*border:1px solid #000;*/
				min-height: 300px;
				margin-bottom: 8px;
			}

			.left_slider{
				width: 70%;
				min-height: 300px;
				float: left;
				background-color: #000;
			}

			.right_slider{
				width: 25%;
				min-height: 300px;
				margin-left: 75%;
				background-color: #000;
			}

			/*style for main section*/

			.section{
				/*border:1px solid #000;*/
				min-height: 700px;
				margin-bottom: 8px;
				background-color: #000;
				padding-top: 5px;
			}

			.section_content{
				/*border: 1px solid #fff;*/
				min-height: 700px;
				width: 98%;
				margin: 15px auto;
			}

			.section_text{
				/*background-color: #fff;*/
				/*border: 1px solid #fff;*/
				min-height: 700px;
				width: 32%;
				float: left;
				margin-left: 1%;
			}

			/*style for main section child */

			.promo{
				background-color: white;
				min-height: 170px;
				margin-bottom: 15px;
			}
			
			.promo_last{
				background-color: #fff;
				min-height: 670px;
			}



			/*style for promo bottom*/

			.promo_bottom{
				min-height: 300px;

			}
			.promo_header{
				min-height: 30px;
				width:64%;
				background-color: #fff;
				margin-bottom: 25px;
			}

			.promo_content{
				min-height: 245px;
				background-color: #fff;
			}

			/*style for footer section*/

			.footer{
				border:1px solid #000;
				min-height: 50px;
				background-color: #000;
			}

			


		</style>


	</head>
	


	<body>
		<!-- main section -->
		<main>
			<!-- header section -->
			<div class="header">
				<div class="header_top">
					<div class="logo">
						
					</div>
					<div class="header_right">
						<div class="nav_one">
						
						</div>
						<div class="nav_two">
							
						</div>
					</div>
				</div>
				<div class="header_bottom">
					
				</div>
			</div>

			<!-- slider section -->
			<div class="slider">
				<div class="left_slider">
					
				</div>
				<div class="right_slider">
					
				</div>
			</div>

			<!-- main section -->
			<div class="section">
				<div class="section_content">
					<div class="section_text">
						<div class="promo">
							
						</div>
						<div class="promo">
							
						</div>
						<div class="promo_bottom">
							<div class="promo_header">
								
							</div>
							<div class="promo_content">
								
							</div>
						</div>
					</div>
					<div class="section_text">
						<div class="promo">
							
						</div>
						<div class="promo">
							
						</div>
						<div class="promo_bottom">
							<div class="promo_header">
								
							</div>
							<div class="promo_content">
								
							</div>
						</div>
					</div>
					<div class="section_text">
						<div class="promo_last">
							
						</div>
					</div>
				</div>
			</div>

			<!-- footer section -->
			<div class="footer">
				<div class="footer_content">
					
				</div>
			</div>
		</main>
	</body>
</html>