<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Responsive Layout One(AMINUL)</title>
		<style>
			/*Default style*/
				*{
					margin: 0px;
					padding: 0px;
				}
			/*main section style*/
			.left_section{
				border: 1px solid #00B0F2;
				min-height: 600px;
				width: 20%;
				float: left;
			}
			.header{
				border: 1px solid #87C540;
				min-height: 149px;
				width: 80%;
				margin-left: 20%;
			}
			.main_content{
				border: 1px solid #F37421;
				min-height: 449px;
				width: 80%;
				margin-left: 20%;
			}
			.footer{
				border: 1px solid #171814;
				min-height: 150px;

			}

			/*child div style*/
			
			.logo{
				border-radius: 5px;
				min-height: 150px;
				background-color: #DD5925;
				margin: 25px auto;
				width: 85%;
			}
			.left_nav{
				border-radius: 5px;
				min-height: 370px;
				width: 85%;
				margin: auto;
				background-color: #FF8C00;
			}
			.header_content{
				border-radius: 5px;
				background-color: #A6C628;
				width: 95%;
				min-height: 100px;
				margin: 25px auto;
			}
			.main_body{
				border-radius: 5px;
				background-color: #3287D0;
				min-height: 400px;
				width: 65%;
				float: left;
				margin: 20px;
			}
			.right_nav{
				border-radius: 5px;
				background-color: #AE81FF;
				min-height: 350px;
				width: 22%;
				margin-right: 22px;	
				margin-left: 75%;
				margin-top: 70px;
			}

			.footer_content{
				border-radius: 5px;
				width: 75%;
				background-color: #35B137;
				min-height: 100px;
				margin: 25px auto;
			}
		</style>


	</head>
	<body>
		<div class="left_section">
			<div class="logo">
			</div>
			<div class="left_nav">
				
			</div>
		</div>
		<div class="header">
			<div class="header_content">
				
			</div>
		</div>
		<div class="main_content">
			<div class="main_body">
				
			</div>
			<div class="right_nav">
				
			</div>
		</div>
		<div class="footer">
			<div class="footer_content">
				
			</div>
		</div>

	</body>
</html>