<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Responsive Layout Two(AMINUL)</title>
		<style>
			/*default style for all div*/
			*{
				margin: 0px;
				padding: 0px;
			}

			/*parent div style*/

			.header{
				border: 1px solid #000;
				min-height: 100px;

			}
			.slider{
				border: 1px solid #F99482;
				min-height: 250px;
			}
			.nav{
				border: 1px solid #000;
				min-height: 70px;

			}
			.main_section{
				border: 1px solid #F99482;
				min-height: 600px;
			}
			.footer{
				border: 1px solid #F99482;
				min-height: 100px;
			}


			/*child div style*/
				
			/*header child style*/
			.log{
				border-radius: 5px;
				background-color: #F37421;
				min-height: 60px;
				width: 30%;
				margin: 20px;
				float: left;
			}
			.right_nav{
				border-radius: 5px;
				background-color: #4862A3;
				min-height: 60px;
				width: 50%;
				margin-left: 48%;
				margin-top: 20px;
			}

			/*slider child style*/
			.slider_content{
				border-radius: 5px;
				background-color: #B185C4;
				min-height: 230px;
				width: 100%;
				margin: 10px auto;
			}

			/*nav child style*/
			.middle_nav{
				border-radius: 5px;
				background-color: #5B7631;
				min-height: 60px;
				margin: 5px auto;
				width: 70%;
			}

			/*main_section left child style*/
			.left_section{
				width: 70%;
				border: 1px solid red;
				min-height: 600px;
				float: left;
			}
			.top_content{
				border-radius: 5px;
				width: 92%;
				background-color: #FFD10A;
				min-height: 300px;
				margin: 30px auto;
			}
			.bottom_content{

			}
			.promo{
				border-radius: 5px;
				background-color: #00B0F2;
				min-height: 200px;
				width: 20%;
				float: left;
				margin-left: 4%;
			}

			/*right section*/
			.right_section{
				width: 30%;
				border: 1px solid #000;
				min-height: 600px;
				margin-left: 70%;
			}
			.form_content{
				border-radius: 5px;
				width: 85%;
				background-color: #55A92E;
				min-height: 250px;
				margin: 30px auto;
			}
			.right_promo{
				border-radius: 5px;
				width: 85%;
				background-color: #92D5FA;
				min-height: 250px;
				margin: 30px auto;
			}


			/*footer child style*/
			.footer_content{
				border-radius: 5px;
				background-color: #08171F;
				width: 85%;
				min-height: 90px;
				margin: 10px auto;
			}
			.middle_nav ul{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			.middle_nav ul li a{
				float: left;
				padding: 15px;
				color: #fff;
				text-decoration: none;
			}
			.middle_nav ul li a:hover{
				background: #000;
				border-radius: 1px solid #fff;
			}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="log">
			</div>
			<div class="right_nav">
			</div>
		</div>
		<div class="slider">
			<div class="slider_content">

			</div>
		</div>
		<div class="nav">
			<div class="middle_nav">

			</div>
		</div>
		<div class="main_section">
			<div class="left_section">
				<div class="top_content">
					
				</div>
				<div class="bottom_content">
					<div class="promo">
						
					</div>
					<div class="promo">
						
					</div>
					<div class="promo">
						
					</div>
					<div class="promo">
						
					</div>
				</div>
			</div>
			<div class="right_section">
				<div class="form_content">
					
				</div>
				<div class="right_promo">
					
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="footer_content">
				
			</div>
		</div>
	</body>
</html>