<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Layout Four Design Just For Home Practice</title>
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}
			body{
				background: #E5E6E8;
			}

			main{
				margin: 15px auto;
				width: 95%;
			}
			/*style for main top*/
			.main_top{
				/*border: 1px solid #000;*/
				min-height: 100px;
				margin-bottom: 15px;
			}
			.top_promo{
				background-color: #AAA5A5;
				min-height: 75px;
				width: 32%;
				margin-left: 1%;
				float: left;
				margin-top: 13px;
			}
			
			/*style for main content*/
			.main_bottom{
				border: 1px solid #000;
				min-height: 950px;
				background-color: #fff;
			}

			/*style for header*/
			.header{
				/*border: 1px solid #000;*/
				min-height: 114px;
				margin: 0px 24px;
			}
			.header_top{
				/*border: 1px solid green;*/
				min-height: 112px;

			}
			.log{
				/*border: 1px solid red;*/
				min-height: 51px;
				width: 20%;
				float: left;
				margin-top: 59px;
				background-color: #ddd;
			}
			.nav{
				/*border: 1px solid red;*/
				min-height: 22px;
				width: 48%;
				float: left;
				margin-left: 7%;
				margin-top: 88px;
				background-color: #ddd;
			}
			.icon{
				/*border: 1px solid red;*/
				min-height: 50px;
				width: 20%;
				float: right;
				background-color: #ddd;
			}

			.header_bottom{
				/*border: 1px solid red;*/
				min-height: 40px;
				margin-top: 14px;
				background-color: #ddd;
			}
			/*style for search box and button*/

			.search_box{
				background-color: #fff;
				min-height: 20px;
				width: 3%;
				float: right;
				margin: 10px;
				/*border: 1px solid #000;*/
			}
			.search_button{
				background-color: #fff;
				min-height: 20px;
				width: 20%;
				float: right;
				margin: 10px;
				/*border: 1px solid #000;*/
			}

			/*style for content section*/
			.content{
				/*border: 1px solid #000;*/
				min-height: 600px;
				margin:24px;
			}
			
			/*style for left_content and right_content*/

			.left_content{
				/*border: 1px solid red;*/
				min-height: 450px;
				width: 30%;
				float: left;
			}
			.right_content{
				/*border: 1px solid green;*/
				min-height: 600px;
				width: 67%;
				margin-left: 33%;
			}
			
			/*style for content text*/

			.content_one{
				background-color: #ddd;
				min-height: 120px;
				margin-bottom: 15px;
			}
			.content_two{
				background-color: #ddd;
				min-height: 85px;
				margin-bottom: 15px;
			}
			.content_three{
				background-color: #ddd;
				min-height: 100px;
				margin-bottom: 15px;
			}
			.content_four{
				background-color: #ddd;
				min-height: 100px;
			}

			/*style for right content section*/

			.right_one{
				background-color: #ddd;
				min-height: 120px;
				margin-bottom: 15px;
			}
			.right_two{
				/*border: 1px solid black;*/
				min-height: 85px;
				margin-bottom: 15px;
			}
			.right_three{
				background-color: #ddd;
				min-height: 373px;
			}

			.promo{
				width: 49%;
				min-height: 85px;
				float: left;
				background-color: #ddd;
				margin-left: 2%;
			}
			.promo:first-child{
				margin-left: 0%;
			}
			
			/*style for footer section*/

			.footer{
				background-color: #ddd;
				min-height: 80px;
				margin: 24px;
				/*border: 1px solid black;*/
			}
			.promo_two{
				min-height: 50px;
				width: 32%;
				float: left;
				background-color: #fff;
				margin-left: 1%;
				margin-top: 16px;
				/*border: 1px solid black;*/
			}

		</style>


	</head>
	<body>
		<!-- main section -->
		<main>
			<div class="main_top">
				<div class="top_promo"></div>
				<div class="top_promo"></div>
				<div class="top_promo"></div>
			</div>
			<div class="main_bottom">
				<div class="header">
					<div class="header_top">
						<div class="log"></div>
						<div class="nav"></div>
						<div class="icon"></div>
					</div>
					<div class="header_bottom">
						<div class="search_box"></div>
						<div class="search_button"></div>
					</div>
				</div>
				<div class="content">
					<div class="left_content">
						<div class="content_one"></div>
						<div class="content_two"></div>
						<div class="content_three"></div>
						<div class="content_four"></div>
					</div>
					<div class="right_content">
						<div class="right_one"></div>
						<div class="right_two">
							<div class="promo"></div>
							<div class="promo"></div>
						</div>
						<div class="right_three"></div>
					</div>
				</div>
				<div class="footer">
					<div class="promo_two"></div>
					<div class="promo_two"></div>
					<div class="promo_two"></div>
				</div>
			</div>
		</main>
	</body>
</html>
