<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Layout one for practice</title>
		<style>

			/*START MAIN DIV STYLE*/
			.header{
				border:1px solid #000;
				min-height: 100px;
			}
			.main_nav{
				border: 1px solid red;
				min-height: 50px;
			}
			.content{
				border: 1px solid red;
				min-height: 700px;
			}
			.footer{
				border: 1px solid red;
				min-height: 100px;
			}

			/*END MAIN DIV STYLE*/

			/*START CHILD DIV STYLE*/
			.logo{
				background-color: #FCD209;
				min-height: 80px;
				width: 20%;
				margin-top: 10px;
				margin-left: 10px;
				float: left;
			}
			.right_nav{
				background-color: #7FE22E;
				min-height: 80px;
				margin-top: 10px;
				margin-left: 30%;
				margin-right: 10px;
			}

			/*HEADER CHILD DIV END*/

			.nav_content{
				background-color: #28CDDA;
				min-height: 40px;
				margin: 10px;
			}

			/*END MAIN NAV*/

			/*MAIN CONTENT MAIN DIVE STYLE*/

			.left_content{
				width: 60%;
				border: 1px solid black;
				min-height: 700px;
				float: left;
			}
			.middle_content{
				width: 20%;
				border: 1px solid black;
				min-height: 700px;
				margin-left: 60%;
			}
			.right_content{
				width: 20%;
				border: 1px solid black;
				min-height: 700px;
				margin-left: 80%;
				margin-top: -702px;
			}
			/*MAIN CONTENT MAIN DIV END*/

			.left_one{
				background-color: #66AEA7;
				min-height: 87px;
				margin-top: 5px;
				width: 95%;
				margin-left: 2%;
			}
			.left_two{
				background-color: #66AEA7;
				min-height: 187px;
				margin-top: 5px;
				width: 95%;
				margin-left: 2%;
			}
			.left_three{
				background-color: #66AEA7;
				min-height: 406px;
				margin-top: 5px;
				margin-bottom: 5px;
				width: 95%;
				margin-left: 2%;
			}
			/*STYLE FOR MIDDLE CHILD DIV*/

			.middle_one{
				background-color: #66AEA7;
				min-height: 200px;
				margin-top: 5px;
				width: 95%;
				margin-left: 2%;
			}
			.middle_two{
				background-color: #66AEA7;
				min-height: 485px;
				margin-top: 5px;
				width: 95%;
				margin-left: 2%;
			}

			/*RIGHT CHILD DIV STYLE*/
			.right_one{
				background-color: #66AEA7;
				min-height: 85px;
				margin-top: 5px;
				width: 95%;
				margin-left: 2%;
			}
			.right_two{
				background-color: #66AEA7;
				min-height: 485px;
				margin-top: 5px;
				width: 95%;
				margin-left: 2%;
			}
			.right_three{
				background-color: #66AEA7;
				min-height: 111px;
				margin-top: 5px;
				width: 95%;
				margin-left: 2%;
			}
			/*FOOTER DIV STYLE*/

			.footer_content{
				width: 98%;
				background-color: #000;
				margin: 10px auto;
				min-height: 80px;
			}

		</style>
	</head>
	<body>
		<div class="header">
			<div class="logo">
				
			</div>
			<div class="right_nav">
				
			</div>
		</div>
		<div class="main_nav">
			<div class="nav_content">
				
			</div>
		</div>
		<div class="content">
			<div class="left_content">
				<div class="left_one">
					
				</div>
				<div class="left_two">
					
				</div>
				<div class="left_three">
					
				</div>
			</div>
			<div class="middle_content">
				<div class="middle_one">
					
				</div>
				<div class="middle_two">
					
				</div>
			</div>
			<div class="right_content">
				<div class="right_one">
					
				</div>
				<div class="right_two">
					
				</div>
				<div class="right_three">
					
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="footer_content">
				
			</div>
		</div>
	</body>
</html>